{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EcommerceDb_FixMappings;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "REPLACE_WITH_SECURE_KEY",
    "Issuer": "Ecommerce.Api",
    "Audience": "Ecommerce.Api"
  },
  "AllowedHosts": "*"
}
